<html>
    <head>
        <title>Главная</title>
        <script src="https://kit.fontawesome.com/72230217e3.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
        }

        body {
	        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	        background-size: 400% 400%;
	        animation: gradient 50s ease infinite;
        }

        @keyframes gradient {
	        0% {
		        background-position: 0% 50%;
            }
        
	        50% {
		        background-position: 100% 50%;
            }
        
	        100% {
		        background-position: 0% 50%;
	        }
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            display: none;
            color: white;
        }

        .main a {
	    color: white;
            cursor: pointer;
            font-size: 30px;
        }

        .main a:hover {
            color: rgb(236, 236, 236)
        }

        i {
            margin: 10px;
            vertical-align: middle;
        }

        .fun {
            display: none;
            color: white;
            background: black;
            padding: 5px;
        }
    </style>

    <body>
        <div class="container">
            <div class="main">
                <a>Нажмите, чтобы продолжить<i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="fun">
                <a'>by @nitroauth аааааааа блять не ори</a>
            </div>
        </div>

	<script src='script.js'></script>
    </body>
</html>
